# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos
jdbc.username=root
jdbc.password=
